package main

// var justString string

// func someFunc() {
// 	v := createHugeString(1 << 10)
// 	justString = v[:100]
// }

// func main() {
// 	someFunc()
// }
// В этом коде в пременную justString не копируются первые 100 символов, а сохраняется
// указатель на буфер строки v и длина 100. Таким образом, когда большая строка больше не используется,
// ресурсы не освобождаются, потому что сохранилась ссылка с маленькой строки на большой буфер, хотя по факту
// используются только 100 символов, при этом justString долгоживущий объект. Получается память занимается без необходимости

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = string([]byte(v[:100])) //Создается срез байт, копируя данные
}

func main() {
	someFunc()
}
